# seduc-concursos-start

codigo_fonte/SoupUi/: REST-Seduc-Treinamento-soapui-project.xml
codigo_fonte/instalacao/: configuracoes_especificas.sh  gera_carga_usuarios_ws.sql  install.txt
codigo_fonte/java/: .bowerrc  README.md  bower.json  gulpfile.js  package.json  pom.xml
codigo_fonte/java/gulp/: serve.js
codigo_fonte/java/src/main/java/br/gov/pa/prodepa/treinamentos/concursos/exception/: BusinessException.java  BusinessExceptionHandler.java  ExceptionDTO.java  Validation.java
codigo_fonte/java/src/main/java/br/gov/pa/prodepa/treinamentos/concursos/model/: Estado.java
codigo_fonte/java/src/main/java/br/gov/pa/prodepa/treinamentos/concursos/util/: CorsFilter.java  Resources.java
codigo_fonte/java/src/main/java/br/gov/pa/prodepa/treinamentos/concursos/web/: ApplicationConfig.java  RequestCache.java  SessionCache.java
codigo_fonte/java/src/main/java/br/gov/pa/prodepa/treinamentos/concursos/web/rest/: EstadoResource.java  JacksonConfigurator.java  JaxRsActivator.java
codigo_fonte/java/src/main/resources/: config.properties  operacoes.properties
codigo_fonte/java/src/main/webapp/: bs-config.js  index.html  loading.html
codigo_fonte/java/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
codigo_fonte/java/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js  index.html
codigo_fonte/java/src/main/webapp/app/components/directives/: ngRepeatPostRender.js  picklist-template.html  picklist.js
codigo_fonte/java/src/main/webapp/app/components/popup/: PopupService.js
codigo_fonte/java/src/main/webapp/app/components/util/: AuthorizationError.js  ExceptionHandler.js  httpInterceptorProvider-config.js
codigo_fonte/java/src/main/webapp/app/estado/: EstadoControllers.js  EstadoService.js  EstadoStates.js  form.html  list.html  view.html
codigo_fonte/java/src/main/webapp/app/home/: HomeController.js  home.html
codigo_fonte/java/src/main/webapp/bower_components/admin_let/css/: style.css
codigo_fonte/java/src/main/webapp/bower_components/jquery-maskmoney/: .bower.json
codigo_fonte/java/src/main/webapp/bower_components/please-wait/: .bower.json
codigo_fonte/java/src/main/webapp/content/css/: main.css  screen.css
codigo_fonte/java/src/test/java/br/gov/pa/prodepa/treinamentos/concursos/web/rest/: EstadoResourceTest.java
documentacao/analise_projeto/Modelos ERWin/: Fundef.ER1  GPPara.ER1  NewProtocolo.BK1  NewProtocolo.ER1  PROCESSO.ER1  PROTOCOLO.BK1  PROTOCOLO.ER1  PROTOCOLOGERAL.ER1  PROTOC~3.BK1  Portarias.ER1  PropostaSeguranca.ER1  Rede Fisica.ER1  SEGURANCA.ER1  SESPA.ER1  SIGC - Contratos.ER1  SIMAS.BK1  SIMAS.ER1  SISORG.ER1  SISORGNEW.ER1  SegurancaBarramento.ER1  Semed.ER1
documentacao/analise_projeto/html/Prototico/Simas-soa/: .~lock.index.html#  Requisicao.ep  index.html
documentacao/analise_projeto/html/mer/: BarramentoDb.xml
documentacao/analise_projeto/telas/: modelo_prototipo.ep
